# Mystique

./: README.md  pom.xml
src/main/resources/: log4j2.xml
src/main/scala/: BaseSerializer.scala  BaseSerializerWithTypeId.scala  BaseSerializerWithoutTypeId.scala  MystiqueSerializer.scala  TypeId.scala  UglyBaseSerializerWithoutTypeId.scala
